JWT_SECRET=25
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=byoby_db

PORT=3030

MIDTRANS_SERVER_KEY=SB-Mid-server-akBFUahgS-8RZukjbb0T3RMJ
MIDTRANS_CLIENT_KEY=SB-Mid-client-E923djX1CCnzXoBG


STOPWORDS=yang,untuk,dari,dan,di,ke,ini,itu,dengan,pada,adalah,karena,oleh,sebagai,juga,dalam,atau,saat,bisa,tidak,akan,tersebut,ada,sudah,mereka,kita,jadi,lebih,pada,sangat,hanya,saja,deh,gak,kecewa,digunakan,nih,kok,aja,dong,loh,kamu,aku,gue,sih,nggak,nya,lagi,kayak,biar,buat,kalo,kalau,dan,seperti,sedangkan,untuk,karena,bagi,jika,sebelum,sesudah,ketika,sehingga,tapi,maka,setelah,apalagi,meskipun,walaupun,oleh karena,melainkan,bahwa,kecuali,supaya,hingga,guna,namun,sambil,tanpa,misalnya,adalah,ialah,maka dari itu,lantas,berhubung,selama,selain,padahal,sedemikian,demikian,demi,meski,juga,lalu,sebab,hingga,sekiranya,serta,malahan,sehingga,kemudian,maupun,seakan,sebenarnya,sesungguhnya,terdapat,yakni,malah,malah justru,apalagi,berdasarkan,oleh sebab itu,sekaligus,apalagi,berarti,berhubung,berkenaan,beruntung,berupa,demikian,ditambah,entah,justru,lagi,lagian,makanya,mana,memang,meskipun demikian,namun demikian,sebagaimana,selagi,selayaknya,seluruhnya,semata,sementara,seolah,tentang,tentunya,terhadap,terlebih,walau,waktu,waktu,walaupun demikian,antara,sedikit,banyak,hampir,hanya saja,bakal,banget,beneran,cepat,segini,senang,sampai,saya,pengiriman,penjual,puas,respon,sama,sesuai,harapan,baik,ekspektasi,gambar,langganan,mantap,melebihi,memuaskan,pelayanan,dipakai,deskripsi,015,016,time,worth,time,pembelian,nyesel,next
